# Monolithic

./: .gitignore  README.md
src/Monolithic.Application/: Monolithic.Application.csproj
src/Monolithic.Application/Application/AppServices/: UserAppService.cs
src/Monolithic.Domain/: Monolithic.Domain.csproj
src/Monolithic.Domain/Domain/Entities/: Entity.cs  IEntity.cs
src/Monolithic.Domain/EventBus/: IDistributedEventBus.cs  ILocalEventBus.cs
src/Monolithic.Domain/Identity/DomainService/: UserDomainService.cs
src/Monolithic.Domain/Identity/Entities/: AppRole.cs  AppRoleClaim.cs  AppUser.cs  AppUserClaim.cs  AppUserLogin.cs  AppUserRole.cs  AppUserToken.cs
src/Monolithic.Domain/Identity/Repositories/: RoleRepositoryBase.cs  UserRepositoryBase.cs
src/Monolithic.Domain/Microsoft/Extensions/DependencyInjection/: ServiceCollectionCommonExtensions.cs  ServiceCollectionObjectAccessorExtensions.cs
src/Monolithic.Domain/Monolithic/: AppException.cs  Check.cs  IGuidGenerator.cs  ObjectHelper.cs
src/Monolithic.Domain/Monolithic/DependencyInjection/: DefaultConventionalRegistrar.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IObjectAccessor.cs  IOnServiceExposingContext.cs  IOnServiceRegisteredContext.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceExposingContext.cs  ServiceCollectionRegistrationActionExtensions.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
src/Monolithic.Domain/Monolithic/DependencyInjection/Attributes/: DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  IScopeDependency.cs  ISingletonDependency.cs  ITransientDependency.cs
src/Monolithic.Domain/Monolithic/Domain/DomainServices/: DomainService.cs
src/Monolithic.Domain/Monolithic/Domain/Entities/: AggregateRoot.cs  BasicAggregateRoot.cs  DisableIdGenerationAttribute.cs  DomainEventRecord.cs  Entity.cs  EntityHelper.cs  IAggregateRoot.cs  IEntity.cs  IGeneratesDomainEvents.cs  IHasConcurrencyStamp.cs
src/Monolithic.Domain/Monolithic/Domain/Repositories/: IRepository.cs
src/Monolithic.Domain/Monolithic/Domain/Values/: ValueObject.cs
src/Monolithic.Domain/Monolithic/Reflection/: AssemblyHelper.cs  ITypeFinder.cs  ReflectionHelper.cs  TypeHelper.cs
src/Monolithic.Domain/Monolithic/UnitOfWork/: EventOrderGenerator.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs
src/Monolithic.Domain/System/: ComparableExtensions.cs  DateTimeExtensions.cs  DayOfWeekExtensions.cs  EventHandlerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Monolithic.Domain/System/Collections/Generic/: CollectionExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs
src/Monolithic.Domain/System/IO/: StreamExtensions.cs
src/Monolithic.Domain/System/Linq/: QueryableExtensions.cs
src/Monolithic.Domain/UnitOfWork/: IUnitOfWorkManager.cs
src/Monolithic.Host/: Monolithic.Host.csproj  Program.cs
src/Monolithic.Host/Monolithic/: Program.cs
src/Monolithic.Infrastructure/: Monolithic - Backup.Infrastructure.csproj  Monolithic.Infrastructure.csproj
src/Monolithic.Infrastructure/EntityFrameworkCore/: AppDbContext.cs
src/Monolithic.Infrastructure/Identity/EntityFrameworkCore/: AppIdentityDbContext.cs
src/Monolithic.Infrastructure/Monolithic/EntityFrameworkCore/: AppDbContext.cs  ConnectionStringNameAttribute.cs  IDbContextProvider.cs  IEfCoreDatabaseApi.cs  IEfCoreDbContext.cs
src/Monolithic.Infrastructure/Monolithic/UnitOfWork/: UnitOfWorkDbContextProvider.cs  UnitOfWorkOptions.cs
test/Monolithic.Domain.Tests/: Monolithic.Domain.Tests.csproj
(+23 files in other folders)
